{
  "name": "web",
  "version": "0.1.10",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "10.1.0",
    "@jamsrui/avatar": "workspace:^",
    "@jamsrui/button": "workspace:^",
    "@jamsrui/checkbox": "workspace:^",
    "@jamsrui/hooks": "workspace:^",
    "@jamsrui/icons": "workspace:^",
    "@jamsrui/react": "workspace:^",
    "@jamsrui/switch": "workspace:^",
    "@jamsrui/table": "workspace:^",
    "@jamsrui/theme": "workspace:^",
    "@jamsrui/utils": "workspace:^",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-table": "catalog:",
    "date-fns": "^4.1.0",
    "motion": "catalog:",
    "next": "16.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "^3.4.2"
  },
  "devDependencies": {
    "@jamsrui/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.25.0",
    "postcss": "^8.5.3",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}